<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHONE HUB</title>
    <link rel="stylesheet" href="brandpage.css">
</head>
<body>

    <div class="navbar">
        <div class="logo-icon">
            🏠
        <!-- <span>PHONE REVIEW</span> -->
        </div>
        <div class="search-box">
            <input type="text" placeholder=" Search for a phone..." id="search-box-input">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="brandpage.html">Brand</a></li>
                <li><a href="compare page.html">Compare</a></li>
                <!-- <li><a href="">News</a></li> -->
            </ul>
        </nav>
    </div>


    
    <section >
        <h1>Phone Brands</h1>
        <p class="h1-bio">Browse Smart Phone By Manufacturer</p>
        <hr>
        <h3 class="popular-brand">Popular Brands</h3>
        <div class="popular-brand-container">
            <a href="brand detail.html"><div class="popular-brand-card"><img src="cli/applelogo.jpg" alt=""></div></a>
            <div class="popular-brand-card"><img src="cli/samsunglogo.jpg" alt=""></div>
            <div class="popular-brand-card"><img src="cli/pixellogo.jpg" alt=""></div>
            <div class="popular-brand-card"><img src="cli/onepluslogo.jpg" alt=""></div>
            <div class="popular-brand-card"><img src="cli/nothinglogo.jpg" alt=""></div>
            <div class="popular-brand-card"><img src="cli/xiomilogo.jpg" alt=""></div>
        </div>
        <hr>
    </section>

    <div class="letters-container">
    <p class="letters"><a href="">A</a></p>
    <p class="letters"><a href="">B</a></p>
    <p class="letters"><a href="">C</a></p>
    <p class="letters"><a href="">D</a></p>
    <p class="letters"><a href="">E</a></p>
    <p class="letters"><a href="">F</a></p>
    <p class="letters"><a href="">G</a></p>
    <p class="letters"><a href="">H</a></p>
    <p class="letters"><a href="">I</a></p>
    <p class="letters"><a href="">J</a></p>
    <p class="letters"><a href="">K</a></p>
    <p class="letters"><a href="">L</a></p>
    <p class="letters"><a href="">M</a></p>
    <p class="letters"><a href="">N</a></p>
    <p class="letters"><a href="">O</a></p>
    <p class="letters"><a href="">P</a></p>
    <p class="letters"><a href="">Q</a></p>
    <p class="letters"><a href="">R</a></p>
    <p class="letters"><a href="">S</a></p>
    <p class="letters"><a href="">T</a></p>
    <p class="letters"><a href="">U</a></p>
    <p class="letters"><a href="">V</a></p>
    <p class="letters"><a href="">W</a></p>
    <p class="letters"><a href="">X</a></p>
    <p class="letters"><a href="">Y</a></p>
    <p class="letters"><a href="">Z</a></p>
    </div>

    <!-- phone brand section -->
      
    
    <div class="phone-brand-container">
      <div class="phone-brand-card"><img src="cli/asus card.jpg" alt=""></div>
      <div class="phone-brand-card"><img src="cli/gionee card.jpg" alt=""></div>
      <div class="phone-brand-card"><img src="cli/blackberry card.jpg" alt=""></div>
      <div class="phone-brand-card"><img src="cli/google card.jpg" alt=""></div>
      <div class="phone-brand-card"><img src="cli/gionee card.jpg" alt=""></div>
      <div class="phone-brand-card"><img src="cli/honor card.jpg" alt=""></div>
      <div class="phone-brand-card"><img src="cli/infinix card.jpg" alt=""></div>
      <div class="phone-brand-card"><img src="cli/iphone card.jpg" alt=""></div>
      <div class="phone-brand-card"><img src="cli/itel card.jpg" alt=""></div>
      <div class="phone-brand-card"><img src="cli/microsoft card.jpg" alt=""></div>
      <div class="phone-brand-card"><img src="cli/nothing phone card.jpg" alt=""></div>
      <div class="phone-brand-card"><img src="cli/oneplus card.jpg" alt=""></div>
      <div class="phone-brand-card"><img src="cli/realme card.jpg" alt=""></div>
      <div class="phone-brand-card"><img src="cli/samsung card.jpg" alt=""></div>
      <div class="phone-brand-card"><img src="cli/sony card.jpg" alt=""></div>
      <div class="phone-brand-card"><img src="cli/tecno card.jpg" alt=""></div>
      <div class="phone-brand-card"><img src="cli/vertu card.jpg" alt=""></div>
      <div class="phone-brand-card"><img src="cli/vivo card.jpg" alt=""></div>
   <div class="phone-brand-card"><img src="cli/zte card.jpg" alt=""></div>
      <div class="phone-brand-card"><img src="cli/xiaomi card (1).jpg" alt=""></div>
      <div class="phone-brand-card"><img src="cli/xiaomi card (2).jpg" alt=""></div>
    </div>
    <!-- for the footer section -->
    <footer>
        <hr>
        <div class="footer-container">
            <div class="footercard1">
                <p class="footercard1-contact">Contact Us</p>
                <p class="footercard1-email"><a href="mailto:veoo26o1@gmail.com">ve002601@gmail.com</a></p>
            </div>
            <!-- <div class="footer-policy"><a href="">Privacy Policy</a>  |  <a href="">Terms of Use</a> | <a href="">Disclaimer</a>    </div> -->
            <div class="footercard2">
                <p class="footer-stay-updated">Stay Updated</p>
                <p class="footer-bio">Get updates on new phone and specs</p>
                <form action="#">
                    <input type="email" id="" placeholder="Enter your Email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </footer>
   
</body>
</html>